# harenkaren

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pelos_de_Valdes_2002.csv  plotly-2.32.0.min.js
app/src/main/java/com/example/demo/: CircuitoFragment.kt  CircuitoRecyclerViewAdapter.kt  Coordinadora.kt  Cordinadora.kt  DevFragment.kt  FunkyFlotante.kt  RecorrFragment.kt  RecorrRecyclerViewAdapter.kt
app/src/main/java/com/example/demo/activity/: CtxSocialHelpActivity.kt  HomeActivity.kt  MainActivity.kt  PtoObsHelpActivity.kt  ShowMessageActivity.java  TipoSustratoHelpActivity.kt
app/src/main/java/com/example/demo/adapter/: CensoListAdapter.kt  CircuitoListAdapter.kt  DiaListAdapter.kt  ExpandListAdapter.kt  PhotoAdapter.kt  RecorrListAdapter.kt  ReportListAdapter.kt  UnSocListAdapter.kt  UnSocListGrafAdapter.kt  UnSocPagerAdapter.kt
app/src/main/java/com/example/demo/compartir/: Compartible.kt  NsdHelper.kt
app/src/main/java/com/example/demo/dao/: CircuitoDAO.kt  DiaDAO.kt  RecorrDAO.kt  ReportDAO.kt  UnSocDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/demo/database/: CircuitoRoomDatabase.kt  DevDatos.kt  DevFragment.kt  HarenKarenRoomDatabase.kt  ReportRoomDatabase.kt
app/src/main/java/com/example/demo/exception/: CamposVaciosExcepcion.kt  DemaperExcepcion.kt  FaltaLatLongExcepcion.kt  FaltaVivosExcepcion.kt  IndiceNoExisteExcepcion.kt  MagNulaExcepcion.kt  MultipleUsuarioExcepcion.kt  MultipleUsuarioException.kt  NoExisteRegistroExcepcion.kt  NoExisteRegistroException.kt  NoExisteUsuarioExcepcion.kt  NoExisteUsuarioException.kt  NoExiteUsuarioException.kt  (+2 more)
app/src/main/res/anim/: ayuda_text_expand.xml  rotate_animation.xml
app/src/main/res/color/: tab_color.xml  tab_color_font.xml
app/src/main/res/drawable/: border_background.xml  boton_redondeado.xml  funky_toast_bg.xml  gps.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_censos.xml  ic_delete.xml  ic_graficar.xml  ic_home.xml  ic_marker.xml  ic_print.xml  ic_rotar.xml  indicator_nof.xml  indicator_off.xml  indicator_on.xml  reportes.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/drawable-anydpi/: ic_import.xml
app/src/main/res/font/: prompt_thin.xml
app/src/main/res/layout/: activity_ctx_social_info.xml  activity_home.xml  activity_main.xml  activity_pto_obs_censo.xml  activity_pto_obs_unsoc.xml  activity_tpo_sustrato_info.xml  child_layout.xml  dialog_service_list.xml  dropdown_item.xml  fragment_about.xml  fragment_ayuda.xml  fragment_censo.xml  fragment_censo_add1.xml  fragment_censo_add2.xml  fragment_censo_detail.xml  fragment_censo_list.xml  fragment_circuito_add.xml  fragment_circuito_detail.xml  fragment_circuito_list.xml  fragment_contest_detail.xml  fragment_ctx_social.xml  fragment_ctx_social_descrip.xml  fragment_dev.xml  fragment_dia_add.xml  fragment_dia_detail.xml  fragment_dia_list.xml  fragment_export.xml  fragment_exportar.xml  fragment_home.xml  fragment_importar.xml  fragment_inicio.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_osm.xml  fragment_osm_bubble.xml  fragment_osm_heat.xml  fragment_pto_obs_censo.xml  fragment_pto_obs_unsoc.xml  fragment_pto_obs_unsoc_descrip.xml  (+38 more)
app/src/main/res/menu/: filter_menu.xml  menu_categorias.xml  nav_drawer_menu.xml  navarr_drawer_menu.xml  regulation_filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cachorris.xml  ic_cachorris_round.xml
app/src/main/res/navigation/: navarranque.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  description_ctx_social.xml  description_pto_obs_censo.xml  description_tpo_sustrato.xml  dimens.xml  ic_cachorris_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+311 files in other folders)
