apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' /* procesador de anotaciones */
apply plugin: "androidx.navigation.safeargs"

android {
    namespace 'phocidae.mirounga.leonina'

    /*
    sdk/api=29(Q) es android 10 -> 84% del mercado
    sdk/api=30(R) es android 11 -> 75% del mercado
    sdk/api=31,32(S) es android 12 -> 58% del mercado
     */
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 31
        applicationId "phocidae.mirounga.leonina"
        versionCode 20240811
        versionName "ago24"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        packagingOptions {
            resources.excludes.add("META-INF/*")
        }
    }
    /* excluir el modulo de funciones atomicas del paquete y prevenir warnings */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // imprimir en pdf
    implementation 'androidx.print:print:1.0.0'

    // login con huella digital
    implementation 'androidx.biometric:biometric:1.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    // mapas OSM (gson para mapa de calor)
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.10'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation("androidx.navigation:navigation-fragment:2.4.2")
    implementation("androidx.navigation:navigation-ui:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")
    implementation("androidx.navigation:navigation-compose:2.4.2")

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    annotationProcessor("androidx.room:room-compiler:$rootProject.roomVersion")
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation("androidx.room:room-ktx:$rootProject.roomVersion")
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
}