<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_group"
        android:title="Filtrar"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/filtro_ejecutar"
                android:title="Filtrar por fecha" />
            <item
                android:id="@+id/filtro_limpiar"
                android:title="Limpiar filtro" />
        </menu>
    </item>

    <item
        android:id="@+id/ayuda"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom" />
</menu>
