<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHome"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="phocidae.mirounga.leonina.fragment.HomeFragment"
        android:label="@string/nav_home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/goToCensoAction"
            app:destination="@id/censo_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToMapaAction"
            app:destination="@id/osm_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToRepAction"
            app:destination="@id/reportes_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToAyudaAction"
            app:destination="@id/ayuda_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToDevAction"
            app:destination="@id/dev_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/censo_fragment"
        android:name="phocidae.mirounga.leonina.fragment.CensoFragment"
        android:label="@string/nav_censo_fragment"
        tools:layout="@layout/fragment_censo">
        <action
            android:id="@+id/goToDiaAction"
            app:destination="@id/dia"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <navigation
        android:id="@+id/dia"
        app:startDestination="@id/dia_list_fragment">
        <argument
            android:name="anio"
            app:argType="integer"/>
        <fragment
            android:id="@+id/dia_list_fragment"
            android:name="phocidae.mirounga.leonina.fragment.list.DiaListFragment"
            android:label="@string/nav_dia_list_fragment"
            tools:layout="@layout/fragment_dia_list">
            <argument
                android:name="anio"
                app:argType="integer"/>
            <action
                android:id="@+id/goToRecorrListAction"
                app:destination="@id/recorrido" />
            <action
                android:id="@+id/goToGrafDdeDiaListAction"
                app:destination="@id/statistics_fragment" />
        </fragment>

        <navigation
            android:id="@+id/recorrido"
            app:startDestination="@id/recorr_list_fragment">
            <argument
                android:name="idDia"
                app:argType="java.util.UUID" />
            <fragment
                android:id="@+id/recorr_list_fragment"
                android:name="phocidae.mirounga.leonina.fragment.list.RecorrListFragment"
                android:label="@string/nav_recorr_list_fragment"
                tools:layout="@layout/fragment_recorr_list">
                <argument
                    android:name="idDia"
                    app:argType="java.util.UUID" />
                <action
                    android:id="@+id/goToRecorrDetailAction"
                    app:destination="@id/recorr_detail_fragment" />
                <action
                    android:id="@+id/goToNewRecorrAction"
                    app:destination="@id/recorr_add_fragment" />
                <action
                    android:id="@+id/goToGrafDdeRecorrListAction"
                    app:destination="@id/statistics_fragment" />
            </fragment>
            <fragment
                android:id="@+id/recorr_add_fragment"
                android:name="phocidae.mirounga.leonina.fragment.add.RecorrAddFragment"
                android:label="@string/nav_recorr_add_fragment"
                tools:layout="@layout/fragment_recorr_add">
                <argument
                    android:name="idDia"
                    app:argType="java.util.UUID" />
                <action
                    android:id="@+id/goToRecorrListAction"
                    app:destination="@id/recorr_list_fragment" />
            </fragment>
            <fragment
                android:id="@+id/recorr_detail_fragment"
                android:name="phocidae.mirounga.leonina.fragment.edit.RecorrEditFragment"
                android:label="@string/nav_recorr_detail_fragment"
                tools:layout="@layout/fragment_recorr_detail">
                <argument
                    android:name="recorrActual"
                    app:argType="phocidae.mirounga.leonina.model.Recorrido" />
                <action
                    android:id="@+id/goToRecorrListAction"
                    app:destination="@id/recorr_list_fragment"
                    app:enterAnim="@android:anim/fade_in"
                    app:exitAnim="@android:anim/fade_out"
                    app:popEnterAnim="@android:anim/fade_in"
                    app:popExitAnim="@android:anim/fade_out" />
                <action
                    android:id="@+id/goToUnSocListFromRecorrDetailAction"
                    app:destination="@id/unidad_social"
                    app:enterAnim="@android:anim/fade_in"
                    app:exitAnim="@android:anim/fade_out"
                    app:popEnterAnim="@android:anim/fade_in"
                    app:popExitAnim="@android:anim/fade_out" />
            </fragment>
            <navigation
                android:id="@+id/unidad_social"
                app:startDestination="@id/unsoc_list_fragment">
                <argument
                    android:name="idRecorrido"
                    app:argType="java.util.UUID" />

                <fragment
                    android:id="@+id/unsoc_list_fragment"
                    android:name="phocidae.mirounga.leonina.fragment.list.UnSocListFragment"
                    android:label="@string/nav_unsoc_list_fragment"
                    tools:layout="@layout/fragment_unsoc_list">
                    <argument
                        android:name="idRecorrido"
                        app:argType="java.util.UUID" />
                    <action
                        android:id="@+id/goToUnSocDetailFromUnSocListAction"
                        app:destination="@id/unsoc_detail_fragment" />
                    <action
                        android:id="@+id/goToNewUnSocFromUnSocListAction"
                        app:destination="@id/unsoc_add_fragment" />
                    <action
                        android:id="@+id/goToModoGrafico"
                        app:destination="@id/unsoc_listgraf_fragment" />
                </fragment>
                <fragment
                    android:id="@+id/unsoc_listgraf_fragment"
                    android:name="phocidae.mirounga.leonina.fragment.list.UnSocListGrafFragment"
                    android:label="@string/nav_unsoc_list_fragment"
                    tools:layout="@layout/fragment_unsoc_list_graf">
                    <argument
                        android:name="idRecorrido"
                        app:argType="java.util.UUID" />
                    <action
                        android:id="@+id/goToModoTexto"
                        app:destination="@id/unsoc_list_fragment" />
                </fragment>
                <fragment
                    android:id="@+id/unsoc_add_fragment"
                    android:name="phocidae.mirounga.leonina.fragment.add.UnSocAddTodoFragment"
                    android:label="@string/nav_unsoc_add_fragment"
                    tools:layout="@layout/fragment_unsoc_add">
                    <argument
                        android:name="idRecorrido"
                        app:argType="java.util.UUID" />
                    <action
                        android:id="@+id/goToUnSocListFromSolapaAction"
                        app:destination="@id/unsoc_list_fragment" />
                </fragment>
                <fragment
                    android:id="@+id/unsoc_detail_fragment"
                    android:name="phocidae.mirounga.leonina.fragment.edit.UnSocEditTodoFragment"
                    android:label="@string/nav_unsoc_detail_fragment"
                    tools:layout="@layout/fragment_unsoc_add">
                    <argument
                        android:name="unSocActual"
                        app:argType="phocidae.mirounga.leonina.model.UnidSocial" />
                    <action
                        android:id="@+id/goToUnSocListFromUnSocDetailAction"
                        app:destination="@id/unsoc_list_fragment"
                        app:enterAnim="@android:anim/fade_in"
                        app:exitAnim="@android:anim/fade_out"
                        app:popEnterAnim="@android:anim/fade_in"
                        app:popExitAnim="@android:anim/fade_out" />
                    <action
                        android:id="@+id/goToGrafDesdeUnSocAction"
                        app:destination="@id/statistics_fragment" />
                </fragment>
                <activity
                    android:id="@+id/ptoObsUnSoc_activity"
                    android:name="phocidae.mirounga.leonina.activity.PtoObsHelpActivity"
                    tools:layout="@layout/activity_pto_obs_unsoc" />
                <activity
                    android:id="@+id/ctxSocial_activity"
                    android:name="phocidae.mirounga.leonina.activity.CtxSocialHelpActivity"
                    tools:layout="@layout/activity_ctx_social_info" />
                <activity
                    android:id="@+id/tpoSustrato_activity"
                    android:name="phocidae.mirounga.leonina.activity.TipoSustratoHelpActivity"
                    tools:layout="@layout/activity_tpo_sustrato_info" />
            </navigation>
        </navigation>
    </navigation>
    <fragment
        android:id="@+id/statistics_fragment"
        android:name="phocidae.mirounga.leonina.fragment.analisis.StatisticsFragment"
        android:label="@string/nav_statistics_fragment"
        tools:layout="@layout/fragment_statistics">
        <argument
            android:name="entidad"
            app:argType="android.os.Parcelable" />
    </fragment>
    <fragment
        android:id="@+id/osm_fragment"
        android:name="phocidae.mirounga.leonina.fragment.maps.MapsFragment"
        android:label="@string/nav_osm_fragment"
        tools:layout="@layout/fragment_osm" />
    <fragment
        android:id="@+id/reportes_fragment"
        android:name="phocidae.mirounga.leonina.fragment.analisis.ReportesFragment"
        android:label="@string/nav_reportes_fragment"
        tools:layout="@layout/fragment_reportes">
        <argument
            android:name="rangoFechas"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ayuda_fragment"
        android:name="phocidae.mirounga.leonina.fragment.info.AyudaFragment"
        android:label="@string/nav_ayuda_fragment"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/dev_fragment"
        android:name="phocidae.mirounga.leonina.database.DevFragment"
        android:label="@string/nav_dev_fragment"
        tools:layout="@layout/fragment_dev" />
    <fragment
        android:id="@+id/about_fragment"
        android:name="phocidae.mirounga.leonina.fragment.info.AboutFragment"
        android:label="@string/nav_about_fragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/import_fragment"
        android:name="phocidae.mirounga.leonina.compartir.importar.ImportarFragment"
        android:label="@string/nav_import_fragment"
        tools:layout="@layout/fragment_importar" />
    <fragment
        android:id="@+id/export_fragment"
        android:name="phocidae.mirounga.leonina.compartir.exportar.ExportarFragment"
        android:label="@string/nav_export_fragment"
        tools:layout="@layout/fragment_exportar" />
</navigation>