<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.demo.fragment.InicioFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inicio">

        <action
            android:id="@+id/loginAction"
            app:destination="@id/login_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/registerAction"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.demo.fragment.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/goToHomeFragment"
            app:destination="@id/home_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.demo.fragment.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/goToDiaAction"
            app:destination="@id/dia"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToTopicsAction"
            app:destination="@id/topics_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToDevAction"
            app:destination="@id/dev_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToSolapas"
            app:destination="@id/solapa_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/goToStatisticsAction"
            app:destination="@id/statistics_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <navigation
        android:id="@+id/dia"
        app:startDestination="@id/dia_list_fragment">

        <fragment
            android:id="@+id/dia_list_fragment"
            android:name="com.example.demo.fragment.list.DiaListFragment"
            android:label="Fecha"
            tools:layout="@layout/fragment_dia_list">
            <action
                android:id="@+id/goToDiaDetailAction"
                app:destination="@id/dia_detail_fragment" />
            <action
                android:id="@+id/goToNvoDiaAction"
                app:destination="@id/dia_add_fragment" />
        </fragment>
        <fragment
            android:id="@+id/dia_add_fragment"
            android:name="com.example.demo.fragment.add.DiaAddFragment"
            android:label="Nuevo dia"
            tools:layout="@layout/fragment_dia_add">
        </fragment>
        <fragment
            android:id="@+id/dia_detail_fragment"
            android:name="com.example.demo.fragment.detail.DiaDetailFragment"
            android:label="Detalle dia"
            tools:layout="@layout/fragment_dia_detail">

            <argument
                android:name="diaActual"
                app:argType="com.example.demo.model.Dia" />

            <action
                android:id="@+id/goToDiaListAction"
                app:destination="@id/dia_list_fragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />

            <action
                android:id="@+id/goToRecorrListFromDiaDetailAction"
                app:destination="@id/recorrido"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>
        <navigation
            android:id="@+id/recorrido"
            app:startDestination="@id/recorr_list_fragment">
            <argument
                android:name="idDia"
                app:argType="integer" />
            <fragment
                android:id="@+id/recorr_list_fragment"
                android:name="com.example.demo.fragment.list.RecorrListFragment"
                android:label="Recorridos"
                tools:layout="@layout/fragment_recorr_list">
                <argument
                    android:name="idDia"
                    app:argType="integer" />
                <action
                    android:id="@+id/goToRecorrDetailAction"
                    app:destination="@id/recorr_detail_fragment" />
                <action
                    android:id="@+id/goToNewRecorrAction"
                    app:destination="@id/recorr_add_fragment" />
            </fragment>
            <fragment
                android:id="@+id/recorr_add_fragment"
                android:name="com.example.demo.fragment.add.RecorrAddFragment"
                android:label="Nuevo recorrido"
                tools:layout="@layout/fragment_recorr_add">
                <argument
                    android:name="idDia"
                    app:argType="integer" />
                <action
                    android:id="@+id/goToRecorrListAction"
                    app:destination="@id/recorr_list_fragment" />
            </fragment>
            <fragment
                android:id="@+id/recorr_detail_fragment"
                android:name="com.example.demo.fragment.detail.RecorrDetailFragment"
                android:label="Detalle recorrido"
                tools:layout="@layout/fragment_recorr_detail">

                <argument
                    android:name="recorrActual"
                    app:argType="com.example.demo.model.Recorrido" />

                <action
                    android:id="@+id/goToRecorrListAction"
                    app:destination="@id/recorr_list_fragment"
                    app:enterAnim="@android:anim/fade_in"
                    app:exitAnim="@android:anim/fade_out"
                    app:popEnterAnim="@android:anim/fade_in"
                    app:popExitAnim="@android:anim/fade_out" />

                <action
                    android:id="@+id/goToUnSocListFromRecorrDetailAction"
                    app:destination="@id/unidad_social"
                    app:enterAnim="@android:anim/fade_in"
                    app:exitAnim="@android:anim/fade_out"
                    app:popEnterAnim="@android:anim/fade_in"
                    app:popExitAnim="@android:anim/fade_out" />
            </fragment>
            <navigation
                android:id="@+id/unidad_social"
                app:startDestination="@id/unsoc_list_fragment">
                <argument
                    android:name="idRecorrido"
                    app:argType="integer" />

                <fragment
                    android:id="@+id/unsoc_list_fragment"
                    android:name="com.example.demo.fragment.list.UnSocListFragment"
                    android:label="Unidades sociales"
                    tools:layout="@layout/fragment_unsoc_list">
                    <argument
                        android:name="idRecorrido"
                        app:argType="integer" />
                    <action
                        android:id="@+id/goToUnSocDetailFromUnSocListAction"
                        app:destination="@id/unsoc_detail_fragment" />
                    <action
                        android:id="@+id/goToNewUnSocFromUnSocListAction"
                        app:destination="@id/solapa_fragment" />
                </fragment>

                <fragment
                    android:id="@+id/solapa_fragment"
                    android:name="com.example.demo.fragment.add.SolapaFragment"
                    android:label="Nueva unidad social"
                    tools:layout="@layout/fragment_solapa">
                    <argument
                        android:name="idRecorrido"
                        app:argType="integer"/>
                    <action
                        android:id="@+id/goToOSMFragmentAction"
                        app:destination="@id/osm_fragment"
                        app:enterAnim="@android:anim/fade_in"
                        app:exitAnim="@android:anim/fade_out"
                        app:popEnterAnim="@android:anim/fade_in"
                        app:popExitAnim="@android:anim/fade_out" />
                    <action
                        android:id="@+id/goToUnSocListFromSolapaAction"
                        app:destination="@id/unsoc_list_fragment" />
                </fragment>

                <fragment
                    android:id="@+id/unsoc_detail_fragment"
                    android:name="com.example.demo.fragment.detail.UnSocDetailFragment"
                    android:label="Detalle unidad social"
                    tools:layout="@layout/fragment_unsoc_detail">

                    <argument
                        android:name="unSocActual"
                        app:argType="com.example.demo.model.UnidSocial" />

                    <action
                        android:id="@+id/goToUnSocUpdateAction"
                        app:destination="@id/unsoc_update_fragment"
                        app:enterAnim="@android:anim/fade_in"
                        app:exitAnim="@android:anim/fade_out"
                        app:popEnterAnim="@android:anim/fade_in"
                        app:popExitAnim="@android:anim/fade_out" />

                    <action
                        android:id="@+id/goToOSMFragmentFromUnSocDetailAction"
                        app:destination="@id/osm_fragment" />

                    <action
                        android:id="@+id/goToUnSocListFromUnSocDetailAction"
                        app:destination="@id/unsoc_list_fragment"
                        app:enterAnim="@android:anim/fade_in"
                        app:exitAnim="@android:anim/fade_out"
                        app:popEnterAnim="@android:anim/fade_in"
                        app:popExitAnim="@android:anim/fade_out" />
                </fragment>

                <fragment
                    android:id="@+id/unsoc_update_fragment"
                    android:name="com.example.demo.fragment.update.UnSocUpdateFragment"
                    android:label="Editar unidad social"
                    tools:layout="@layout/fragment_unsoc_update">

                    <argument
                        android:name="unSocActual"
                        app:argType="com.example.demo.model.UnidSocial" />
                    <action
                        android:id="@+id/goToUnSocDetailFromUnSocUpdateAction"
                        app:destination="@id/unsoc_detail_fragment"
                        app:enterAnim="@android:anim/fade_in"
                        app:exitAnim="@android:anim/fade_out"
                        app:popEnterAnim="@android:anim/fade_in"
                        app:popExitAnim="@android:anim/fade_out" />
                </fragment>
                <fragment
                    android:id="@+id/osm_fragment"
                    android:name="com.example.demo.fragment.maps.OSMFragment"
                    android:label="Mapa OSM"
                    tools:layout="@layout/fragment_osm">
                    <argument
                        android:name="coordenadas"
                        app:argType="com.example.demo.model.LatLong" />
                </fragment>

                <activity
                    android:id="@+id/ptoObsUnSoc_activity"
                    android:name="com.example.demo.activity.PtoObsHelpActivity"
                    tools:layout="@layout/activity_pto_obs_unsoc" />
                <activity
                    android:id="@+id/ctxSocial_activity"
                    android:name="com.example.demo.activity.CtxSocialHelpActivity"
                    tools:layout="@layout/activity_ctx_social_info" />
                <activity
                    android:id="@+id/tpoSustrato_activity"
                    android:name="com.example.demo.activity.TipoSustratoHelpActivity"
                    tools:layout="@layout/activity_tpo_sustrato_info" />
            </navigation>
        </navigation>
    </navigation>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.demo.fragment.register.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/statistics_fragment"
        android:name="com.example.demo.fragment.statistics.StatisticsFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_statistics" >

    </fragment>
    <fragment
        android:id="@+id/topics_fragment"
        android:name="com.example.demo.fragment.topics.TopicsFragment"
        android:label="Mis tópicos"
        tools:layout="@layout/fragment_topics" />
    <fragment
        android:id="@+id/dev_fragment"
        android:name="com.example.demo.DevFragment"
        android:label="Para desarrollador"
        tools:layout="@layout/fragment_dev" />
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.demo.fragment.info.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/show_message_fragment"
        android:name="com.example.demo.fragment.messaging.ShowMessageFragment"
        android:label="Notificación recibida"
        tools:layout="@layout/fragment_show_message" />
    <fragment
        android:id="@+id/export_fragment"
        android:name="com.example.demo.export.ExportarFragment"
        android:label="Exportar registros"
        tools:layout="@layout/fragment_exportar" />
    <fragment
        android:id="@+id/import_fragment"
        android:name="com.example.demo.export.ImportarFragment"
        android:label="Importar registros"
        tools:layout="@layout/fragment_importar" />
</navigation>