<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PtoObsHelpActivity">

    <fragment
        android:id="@+id/fragment_ptoObsHelp"
        android:name="com.example.demo.fragment.info.PtoObsHelpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_ptoObsHelpDescrip"
        android:name="com.example.demo.fragment.info.PtoObsHelpDescripFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
</LinearLayout>