<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/punto_obs_unsoc"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerUpdPtoObs"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Tipo de pesca"
        android:gravity="center"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFishSpecies"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:text="@string/contexto_social"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinnerUpdCtxSocial"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:contentDescription="Especie"
        android:gravity="center"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUpdPtoObs" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="44dp"
        android:text="Capturar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/updateCaptureImageView"
        android:layout_width="395dp"
        android:layout_height="300dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/photoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="44dp"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>