<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_reporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="@string/app_name"/>
            <ImageButton
                android:id="@+id/imprimir_pdf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_print" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/rep_subtit"
            android:gravity="center"/>

        <!-- participantes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rep_observadores"/>
            <TextView
                android:id="@+id/participantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="#num"/>
        </LinearLayout>

        <!-- area relevada -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/varias_area"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:id="@+id/webViewRep"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/imgMapaCalor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rep_crias"/>
            <TextView
                android:id="@+id/crias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#num"/>
            <Button
                android:id="@+id/fijarCuadro"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Fijar cuadro"
                android:textSize="8sp"/>
        </LinearLayout>

        <!-- resumen unidades sociales -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="@string/rep_resUnSoc"
            android:gravity="center"/>
        <include
            android:id="@+id/table_part"
            layout="@layout/fragment_reportes_tabla"/>

        <!-- resumen individuos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:text="@string/rep_resIndiv"
            android:gravity="center"/>
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_alfa_s4ad" />
                <TextView
                    android:id="@+id/txt_vAlfaS4Ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_alfa_sams" />
                <TextView
                    android:id="@+id/txt_vAlfaSams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_hembras_ad" />
                <TextView
                    android:id="@+id/txt_vHembrasAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_crias" />
                <TextView
                    android:id="@+id/txt_vCrias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_destetados" />
                <TextView
                    android:id="@+id/txt_vDestetados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_juveniles" />
                <TextView
                    android:id="@+id/txt_vJuveniles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_s4ad_perif" />
                <TextView
                    android:id="@+id/txt_vS4AdPerif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_s4ad_cerca" />
                <TextView
                    android:id="@+id/txt_vS4AdCerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_s4ad_lejos" />
                <TextView
                    android:id="@+id/txt_vS4AdLejos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_otros_sams_perif" />
                <TextView
                    android:id="@+id/txt_vOtrosSamsPerif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_otros_sams_cerca" />
                <TextView
                    android:id="@+id/txt_vOtrosSamsCerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_v_otros_sams_lejos" />
                <TextView
                    android:id="@+id/txt_vOtrosSamsLejos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <!--
            ================ MUERTOS ===============
            -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_alfa_s4ad" />
                <TextView
                    android:id="@+id/txt_mAlfaS4Ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_alfa_sams" />
                <TextView
                    android:id="@+id/txt_mAlfaSams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_hembras_ad" />
                <TextView
                    android:id="@+id/txt_mHembrasAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_crias" />
                <TextView
                    android:id="@+id/txt_mCrias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_destetados" />
                <TextView
                    android:id="@+id/txt_mDestetados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_juveniles" />
                <TextView
                    android:id="@+id/txt_mJuveniles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_s4ad_perif" />
                <TextView
                    android:id="@+id/txt_mS4AdPerif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_s4ad_cerca" />
                <TextView
                    android:id="@+id/txt_mS4AdCerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_s4ad_lejos" />
                <TextView
                    android:id="@+id/txt_mS4AdLejos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_otros_sams_perif" />
                <TextView
                    android:id="@+id/txt_mOtrosSamsPerif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_otros_sams_cerca" />
                <TextView
                    android:id="@+id/txt_mOtrosSamsCerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/clr_m_otros_sams_lejos" />
                <TextView
                    android:id="@+id/txt_mOtrosSamsLejos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
