<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/censos_button"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/ic_censos"
        android:text="@string/home_censos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapa_button"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/gps"
        android:text="@string/home_mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/censos_button" />

    <Button
        android:id="@+id/reportes_button"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/reportes"
        android:text="@string/home_reportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapa_button" />

    <Button
        android:id="@+id/ayuda_button"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/ic_help"
        android:text="@string/home_ayuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportes_button" />

    <Button
        android:id="@+id/desarrolloButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_redondeado"
        android:text="@string/varias_desarrollador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ayuda_button" />

</androidx.constraintlayout.widget.ConstraintLayout>

