<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_reporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/imprimir_pdf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_print" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder" />
        </LinearLayout>

        <!-- titulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rep_subtit"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">
            <!-- rango fechas -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/rep_rangofecha" />

                <TextView
                    android:id="@+id/rango_fechas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="#fechas" />
            </LinearLayout>
        </LinearLayout>

        <!-- area relevada -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/varias_area"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webViewRep"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imgMapaCalor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/fijarCuadro"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:text="@string/rep_fijar"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/cont_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="#num" />

        <!-- resumen unidades sociales -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/rep_resUnSoc"
            android:textSize="18dp" />

        <include
            android:id="@+id/table_part"
            layout="@layout/fragment_reportes_tabla" />

        <!-- resumen individuos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/rep_resIndiv"
            android:textSize="18dp" />

        <WebView
            android:id="@+id/webViewTorta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- terminos de uso -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terminos de uso" />
    </LinearLayout>
</ScrollView>
