<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- titulos -->
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="Unidades\nsociales" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="Numero total" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Promedio de \nhembras por\nunidad social" />
    </TableRow>

    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_span="3"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </TableRow>

    <!-- haren -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Haren" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="#num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="#num" />
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_span="3"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </TableRow>

    <!-- grupo de harenes -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Grupo de\nharenes" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="#num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="#num" />
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_span="3"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </TableRow>

    <!-- haren sin alfa -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Haren\nsin alfa" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="#num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="#num" />
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_span="3"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </TableRow>

    <!-- pareja solitaria -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Pareja\nsolitaria" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="#num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/color_two"
            android:text="no aplica" />
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_span="3"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </TableRow>

    <!-- individuo solo -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Individuos\nsolos" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="#num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/color_two"
            android:text="no aplica" />
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_span="3"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </TableRow>

</TableLayout>