<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_reporte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="MiroungApp"/>
            <ImageButton
                android:id="@+id/imprimir_pdf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_print" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Relevamiento terrestre\nde elefante marino del sur"
            android:gravity="center"/>

        <!-- participantes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Numero total de participantes:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="#num"/>
        </LinearLayout>

        <!-- area relevada -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Area relevada"
            android:gravity="center"/>
        <org.osmdroid.views.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="200dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Total crias contadas:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="#num"/>
        </LinearLayout>

        <!-- resumen unidades sociales -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:text="Resumen de unidades sociales"
            android:gravity="center"/>
        <include
            android:id="@+id/table_part"
            layout="@layout/fragment_reportes_tabla"/>

        <!-- resumen individuos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:text="Resumen individuos"
            android:gravity="center"/>
        <org.eazegraph.lib.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="150dp"/>
    </LinearLayout>

</ScrollView>
