<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dev_botones">

        <TextView
            android:id="@+id/dias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dev_dias" />
        <TextView
            android:id="@+id/recorr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dev_recorr" />
        <TextView
            android:id="@+id/unsoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dev_unsoc"
            android:layout_marginBottom="10dp"/>
        <ScrollView
            android:id="@+id/logcatScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:hint="@string/dev_logcat" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dev_botones"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/poblar_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/dev_poblar"
            android:background="#80FFFFFF"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/dev_usr"
            android:background="#80FFFFFF"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/limpiar_dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/dev_limpdias"
            android:background="#80FFFFFF"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/limpiar_recorr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/dev_limprecorr"
            android:background="#80FFFFFF"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/limpiar_unsoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/dev_limpUnsoc"
            android:background="#80FFFFFF"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/reventar_esquema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/dev_rearmar"
            android:background="#80FFFFFF"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>