<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/funky_toast_bg">

    <TextView
        android:id="@+id/funky_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Toast Personalizado"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

</LinearLayout>